# DimensionDataProject

./: .gitignore
.github/workflows/: main_dimensiondata20201031145720.yml  main_dimensiondataproject.yml
DimensionData/: DimensionData.sln
DimensionData/DimensionData/: DimensionData.csproj  Startup.cs  appsettings.json
DimensionData/DimensionData/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
DimensionData/DimensionData/Controllers/: DataAnalyticsController.cs  EmployeeController.cs  EmployeeDataController.cs  EmployeesController.cs  HomeController.cs  RoleController.cs
DimensionData/DimensionData/Data/: ApplicationDbContext.cs  CustomEmailConfirmationTokenProvider.cs  DimensionDataContext.cs  DimensionDatabaseContext.cs
DimensionData/DimensionData/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CostToCompany.cs  DatabaseSettings.cs  EmailSettings.cs  Employee.cs  EmployeeDetails.cs  EmployeeEducation.cs  EmployeeHistory.cs  EmployeeModel.cs  EmployeePerformance.cs  JobInformation.cs  PaginatedList.cs  Surveys.cs
DimensionData/DimensionData/Properties/: launchSettings.json
DimensionData/DimensionData/Properties/PublishProfiles/: DimensionDataProj - Web Deploy.pubxml
DimensionData/DimensionData/Properties/ServiceDependencies/DimensionDataProj - Web Deploy/: profile.arm.json
DimensionData/DimensionData/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmployeeServices .cs  EmployeeServices.cs
DimensionData/DimensionData/Views/DataAnalytics/: AgeBarChart.cshtml  DimensionCharts.cshtml  GenderPieChart.cshtml  HistoryLineChart.cshtml  MaritalPolarAreaChart.cshtml
DimensionData/DimensionData/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeData.cshtml  View.cshtml
DimensionData/DimensionData/Views/EmployeeData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Employees.cshtml
DimensionData/DimensionData/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DimensionData/DimensionData/Views/Home/: EmployeeData.cshtml  Index.cshtml  Privacy.cshtml
DimensionData/DimensionData/Views/Role/: CreateRoles.cshtml  RoleIndex.cshtml
DimensionData/DimensionData/Views/Shared/: _Layout.cshtml
